<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .content-container {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        form {
            margin-top: 20px;
            text-align: left;
        }

        h3 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="content-container">

        <h3>Sign Up</h3>

        <form action="/signup" method="post">
            {% csrf_token %}

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" required>
            <br>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name" required>
            <br>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email Address" required>
            <br>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter Your Phone Number" required>
            <br>

            <label for="pass1">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Create Your Password" required>
            <br>

            <label for="pass2">Confirm your Password</label>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm Your Password" required>
            <br>

            <button type="submit">Sign Up</button>
        </form>

    </div>

</body>
</html>
