<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Settings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: 'Poppins', sans-serif;
        background-color: #e2ffc2f5;
    }


    .wrapper{
        padding-top: 50px;
        padding: 30px 50px;
        
        border-radius: 15px;
        margin: 10px auto;
        max-width: 600px;
        background-image: url("/media/background.png");
    }
    h4{
        letter-spacing: -1px;
        font-weight: 400;
    }
    .img{
        width: 70px;
        height: 70px;
        border-radius: 6px;
        object-fit: cover;
    }
    #img-section p,#deactivate p{
        font-size: 12px;
        color: #777;
        margin-bottom: 10px;
        text-align: justify;
    }
    #img-section b,#img-section button,#deactivate b{
        font-size: 14px; 
    }

    label{
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        color: #777;
        padding-left: 3px;
    }

    .form-control{
        border-radius: 10px;
    }

    input[placeholder]{
        font-weight: 500;
    }
    .form-control:focus{
        box-shadow: none;
        border: 1.5px solid #0779e4;
    }
    select{
        display: block;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 10px;
        height: 40px;
        padding: 5px 10px;
        /* -webkit-appearance: none; */
    }

    select:focus{
        outline: none;
    }
    .button{
        background-color: #ffffff;
        color: #0779e4;
    }
    .button:hover{
        background-color: #0779e4;
        color: #fff;
    }
    .btn-primary{
        background-color: #0779e4;
    }
    .danger{
        background-color: #fff;
        color: #e20404;
        border: 1px solid #ddd;
    }
    .danger:hover{
        background-color: #e20404;
        color: #fff;
    }
    @media(max-width:576px){
        .wrapper{
            padding: 40px 20px;
        }

        #deactivate{
            line-height: 18px;
        }
    }
    </style>
</head>
<script src="//code.tidio.co/hvhhhvia8troqdmfwbph2qrulwa9ajcl.js" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<body>
    <div class="wrapper mt-sm-5">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

        <h4 class="pb-4 border-bottom">Profile settings</h4>
        <div class="d-flex align-items-start py-3 border-bottom">
           
            <img id="profile_img_preview" src="{{ profile.image.url }}"
                class="img" alt="">
            <div class="pl-sm-4 pl-2" id="img-section">
                <b>Profile Photo</b>
                <p>Accepted file type .png. Less than 1MB</p>
                    {{ p_form.image }}
                    <label for="file-input" class="btn button border"><b>Upload</b></label>
                    <input type="file" id="file-input" style="display: none;" name="image" onchange="loadFile(event)">
                
            </div>
        </div>
        <div class="py-2">
            <div class="row py-2">
                <div class="col-md-6">
                    <label for="firstname">First Name</label>
                    <input type="text" class="bg-light form-control" placeholder="Emma">
                    {{u_form.first_name}}
                    
                </div>
                <div class="col-md-6 pt-md-0 pt-3">
                    <label for="lastname">Last Name</label>
                    <input type="text" class="bg-light form-control" placeholder="Smith">
                   
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-6">
                    <label for="email">Email Address</label>
                    <input type="text" class="bg-light form-control" placeholder="emma_@email.com">
                 
                </div>
                <div class="col-md-6 pt-md-0 pt-3">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="bg-light form-control" placeholder="+1 213-548-6015">
                   
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-6">
                    <label for="country">Country</label>
                    <select name="country" id="country" class="bg-light">
                        <option value="USA" selected>USA</option>
                        <option value="uk">UK</option>
                        <option value="Japan">Japan</option>
                        <option value="India">India</option>
                        
                    </select>
                </div>
                <div class="col-md-6 pt-md-0 pt-3" id="lang">
                    <label for="language">Currency</label>
                    <div class="arrow">
                        <select name="language" id="language" class="bg-light">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="JPY">JPY</option>
                            <option value="INR">INR</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="py-3 pb-4 border-bottom">
                <button class="btn btn-primary mr-3">Save Changes</button>
                <button class="btn border button">Cancel</button>
            </div>
            <div class="d-sm-flex align-items-center pt-3" id="deactivate">
                <div>
                    <b>Deactivate your account</b>
                    <p>Details about your account and password</p>
                </div>
                <div class="ml-auto">
                    <button class="btn danger">Deactivate</button>
                </div>
            </div>
        </form>
        </div>
    </div>

    <script>
        let loadFile = function(event) {
            let output = document.getElementById("profile_img_preview")
            output.src = URL.createObjectURL(event.target.files[0])
            output.onload = function() {
                URL.revokeObjectURL(output.src)
            }
        }
    </script>
</body>
</html>